

    <!DOCTYPE html>
    <html>
      <head>
        <title>Unit 5 Project</title>
        <meta charset="utf-8" />
        <style>
              @font-face {
          font-family: nv1;
          src: url(https://cdn.glitch.global/832cd1d9-399f-47e7-a1f8-17d1e1d825f2/soopafre.ttf?v=1731362768611)}

          .center-images {text-align:center;}
          
           body {
                margin: 0;
                height: 100vh;
                background-color: red;
                background-image: linear-gradient(pink, lightyellow);
                background-repeat: no-repeat;
                background-attachment: fixed;
              }
          h1
              {font-family:nv1;}
              h1 {
            font-size: 70px;
          }
              h1 {color: #88C273;}
          img {
            border: 2px solid hotpink;
            border-radius: 10px;
            padding: 10px;
            width: 500px;
          height: 400px;
text-align:center;
          }
          .center {
            text-align: center;

              p {
            font-size: 25px; color: #789DBC;
          }
        
          
        </style>
      </head>
      <body>
        <h1 class="center">MS.HALL IS THE BEST</h1>
<div class="center-images">
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=874540a94d&attid=0.3&permmsgid=msg-a:r-2380110720149461162&th=193890f364358140&view=fimg&fur=ip&permmsgid=msg-a:r-2380110720149461162&sz=s0-l75-ft&attbid=ANGjdJ-91KCAjRMZwzW-d4HcLUYI_q6T75R1rZW03i3GKrnt_H1-nNALWORK7e4lCdv9q2k4PZtfPf4eCSb91b4ZbOswEV1DeBPQtKQKmsswoEgCjAgt2cqfeutZoKY&disp=emb&realattid=ii_m47hfmqf2&zw">
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=874540a94d&attid=0.0.2&permmsgid=msg-a:r-1027912842256927275&th=193890ec7b6b5ccd&view=fimg&fur=ip&permmsgid=msg-a:r-1027912842256927275&sz=s0-l75-ft&attbid=ANGjdJ8HZu8C-BL64Qjx3c60pvR-ucn70AWee4FQWQw36j61UkqvoXIOwN4A5jjQUIt3ZZ5hnUelVWJB_dDM_XYQMBpalo8UTYcR0mBPfcsxct7U-HwlDTndFDwWV8M&disp=emb&realattid=ii_m47hexzl0&zw">
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=874540a94d&attid=0.1&permmsgid=msg-a:r-2380110720149461162&th=193890f364358140&view=fimg&fur=ip&permmsgid=msg-a:r-2380110720149461162&sz=s0-l75-ft&attbid=ANGjdJ-GvctBLFWUySjpmErI6xMC5hxsNb2_qG_LcoI1V2NZgGp8xLfrVSOvrIZBnjVY_FHAOe-JgrW0P8QxjdrXdie5K4mraKf7QyIUDW9GoCFMPlRsv268CaoWGvY&disp=emb&realattid=ii_m47hfmqa1&zw">
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=874540a94d&attid=0.0.1&permmsgid=msg-a:r-1027912842256927275&th=193890ec7b6b5ccd&view=fimg&fur=ip&permmsgid=msg-a:r-1027912842256927275&sz=s0-l75-ft&attbid=ANGjdJ8jH2K99HDEy6y-x_JQh1I8GeMBfHAng3My9jc-sMHYK41s51CsCN4OzVH9_Xi61rBWJWVuI028CRQDQ0N7zTSH1tOuGU1IONKiFQp5sFbMWc1EU6By4EYxu9I&disp=emb&realattid=ii_m47hexzw2&zw">
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=874540a94d&attid=0.0.9&permmsgid=msg-a:r-1027912842256927275&th=193890ec7b6b5ccd&view=fimg&fur=ip&permmsgid=msg-a:r-1027912842256927275&sz=s0-l75-ft&attbid=ANGjdJ87Y3ZkWUO-l7kyhp557ClKXndQ48vlmfMjiL0fjvEjl571dXh_a2C2xWaYTeqPHoWBtvJs39bvqMQjV0nqT0eHCcYGvenUlYFRAnksMGawxLmdjJVmKB5JZx8&disp=emb&realattid=ii_m47hf2tr8&zw">
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=874540a94d&attid=0.0.4&permmsgid=msg-a:r-1027912842256927275&th=193890ec7b6b5ccd&view=fimg&fur=ip&permmsgid=msg-a:r-1027912842256927275&sz=s0-l75-ft&attbid=ANGjdJ-txbvDMDZehP3nEgPB8oIaNOUCfCWIYFHjPyiieWdLJ6AYxtgC7EaUdIj8YFkryASBl5hBwxB3UB-yN1QaJmmHZ88ppsU_lBC2AH60xxRXwD6wpfbFc0X0X2k&disp=emb&realattid=ii_m47hexzs1&zw">
  </div>
        <p class="center">
          <span style="color: hotpink; font-weight: bold; font-size:35px;">
            Me and Nova in webdev!</span
          >
        </p>

        <div id="grad1"></div>
      </body>
    </html>
